memory_limit=512M
upload_max_filesize=640M
post_max_size=640M
max_execution_time=3000
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
xdebug.file_link_format=vscode://file/%f:%l